{
    "local": {
        "HTTP_API": "http://localhost:8080/api",
        "WS_API": "ws://localhost:8080/ws"
    },
    "remote": {
        "HTTP_API": "http://localhost:8080/api",
        "WS_API": "ws://localhost:8080/ws"
    },
    "network": {
        "name": "Local",
        "joinURL": "http://localhost:8080/participate",
        "issuesURL": "https://github.com/Alethio/eth2stats-dashboard/issues",
        "forkURL": "https://github.com/ConsenSys/eth2stats-dashboard",
        "serverAddr": "localhost:80",
        "forkName": "Aleth.io"
    },
    "others": {
        "Onyx Testnet": "https://eth2stats.io/onyx-testnet",
        "Altona Testnet": "https://eth2stats.io/altona-testnet",
        "Witti Testnet (Deprecated)": "https://eth2stats.io/witti-testnet",
        "Topaz Testnet (Deprecated)": "https://eth2stats.io/topaz-testnet"
    },
    // Set to false when hosting with a dynamic webhost instead of something static like IPFS or github-pages.
    "hashRouter": true
}
